# burp-wsr

./: README.md  pom.xml  wsr-config.json
src/main/java/: WebSocketReplacer.java
